:root {
  --mainColor: rgb(230, 126, 34);
  --secondColor: rgb(205, 97, 51);
  --gradient: linear-gradient(90deg, var(--mainColor) 0%, var(--secondColor));
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  color: white;
}
.d-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.home {
  background: var(--gradient);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: all;
  opacity: 1;
  /* animation: showElement 1s ease-in-out 0.5s forwards; */
  position: relative;
}
.home::before{
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;
  transform: translateY(-50%);
  animation: upMove 0.6s ease 0.5s forwards;
}
.home::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;
  transform: translateY(50%);
  animation: downMove 0.6s ease 0.5s forwards;
}
.home header {
  padding: 30px 0;
}
.logo {
  font-weight: 300;
}
.menu {
  font-size: 2em;
  cursor: pointer;
}
.content {
  position: relative;
}
.text {
  font-size: 4em;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: -60px;
  transform: translate(0,-150%);
  opacity: 0;
  animation: animateAbsolute 1s ease-in-out forwards paused;
}
header,
section {
  width: 80%;
  margin: 0 auto;
}
.image {
  transform: translate(-50%,0);
  opacity: 0;
  animation: animate 1s ease 1s forwards;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
